<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	<groupId>com.yihaodian.public</groupId>
	<artifactId>public-pom</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yhd.testproxy</groupId>
  <artifactId>test-proxy-pss</artifactId>
  <packaging>jar</packaging>
  <version>1.1-pool-SNAPSHOT</version>
  
  <properties>
		<maven.build.timestamp.format>yyyy-MM-dd_HH-mm-ss</maven.build.timestamp.format>
		<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
		<maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
		
		<ycc-client.version>1.1.3</ycc-client.version>
		<spring.version>2.5.6.SEC02</spring.version>
		<commons-lang.version>2.6</commons-lang.version>		
		<junit.version>4.4</junit.version>
		<servlet-api.version>2.5</servlet-api.version>
		<fastjson.version>1.1.33</fastjson.version>
		<hedwig-client.version>0.1.2-SNAPSHOT</hedwig-client.version>
	</properties>
  
  <dependencies>
	<dependency>
		<groupId>com.yihaodian.architecture</groupId>
		<artifactId>hedwig-client</artifactId>
		<version>${hedwig-client.version}</version>
	</dependency>
	
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>${commons-lang.version}</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
        <groupId>com.yihaodian.configcentre</groupId>
        <artifactId>ycc-client</artifactId>
        <version>${ycc-client.version}</version>
    </dependency>
  	
  </dependencies>
  
  <build>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-dependency-plugin</artifactId>
    		<version>${maven-dependency-plugin.version}</version>
   			<executions>
                <execution>
                    <id>copy</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>                    
                </execution>
             </executions> 
    	</plugin>  
        <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-surefire-plugin</artifactId>
	       <version>${maven-surefire-plugin.version}</version>
	       <configuration>
	           <skip>false</skip>
	           <skipTests>true</skipTests>
	           <testFailureIgnore>false</testFailureIgnore>
	           <argLine>-Dglobal.config.path=${project.basedir}/src/test/resources/ycc-config/</argLine>
	       </configuration>
       </plugin>
    </plugins>
  </build>

	<distributionManagement>
	  <repository>  
		<id>yihaodian-releases</id>  
		  <name>YiHaoDian Releases Repository</name>  
		  <url>http://maven.yihaodian.cn/content/repositories/releases/</url>  
	  </repository>  
	  <snapshotRepository>  
		<id>yihaodian-snapshots</id>  
		<name>YiHaoDian Snapshots Repository</name>  
		<url>http://maven.yihaodian.cn/content/repositories/snapshots/</url>  
	  </snapshotRepository>  
	</distributionManagement>
  
  
</project>